---
name: elastalert2

dependencies:
  - python3

files:
  - elastalert2/elastalert2-2.6.0.tar.gz
  - elastalert2/vendor/APScheduler-3.9.1-py2.py3-none-any.whl
  - elastalert2/vendor/Jinja2-3.1.2-py3-none-any.whl
  - elastalert2/vendor/MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  - elastalert2/vendor/PyJWT-1.7.1-py2.py3-none-any.whl
  - elastalert2/vendor/PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
  - elastalert2/vendor/attrs-22.1.0-py2.py3-none-any.whl
  - elastalert2/vendor/aws_requests_auth-0.4.3-py2.py3-none-any.whl
  - elastalert2/vendor/boto3-1.24.59-py3-none-any.whl
  - elastalert2/vendor/botocore-1.27.59-py3-none-any.whl
  - elastalert2/vendor/certifi-2022.6.15-py3-none-any.whl
  - elastalert2/vendor/cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  - elastalert2/vendor/charset_normalizer-2.1.1-py3-none-any.whl
  - elastalert2/vendor/croniter-1.3.5-py2.py3-none-any.whl
  - elastalert2/vendor/defusedxml-0.7.1-py2.py3-none-any.whl
  - elastalert2/vendor/docopt-0.6.2-py2.py3-none-any.whl
  - elastalert2/vendor/elasticsearch-7.10.1-py2.py3-none-any.whl
  - elastalert2/vendor/envparse-0.2.0-py2.py3-none-any.whl
  - elastalert2/vendor/exotel-0.1.5-py3-none-any.whl
  - elastalert2/vendor/idna-3.3-py3-none-any.whl
  - elastalert2/vendor/importlib_metadata-4.12.0-py3-none-any.whl
  - elastalert2/vendor/importlib_resources-5.9.0-py3-none-any.whl
  - elastalert2/vendor/jira-3.2.0-py3-none-any.whl
  - elastalert2/vendor/jmespath-1.0.1-py3-none-any.whl
  - elastalert2/vendor/jsonpointer-2.3-py2.py3-none-any.whl
  - elastalert2/vendor/jsonschema-4.14.0-py3-none-any.whl
  - elastalert2/vendor/keyring-23.8.2-py3-none-any.whl
  - elastalert2/vendor/oauthlib-3.2.0-py3-none-any.whl
  - elastalert2/vendor/pkgutil_resolve_name-1.3.10-py3-none-any.whl
  - elastalert2/vendor/prison-0.2.1-py2.py3-none-any.whl
  - elastalert2/vendor/prometheus_client-0.14.1-py3-none-any.whl
  - elastalert2/vendor/py_zabbix-1.1.7-py3-none-any.whl
  - elastalert2/vendor/pycparser-2.21-py2.py3-none-any.whl
  - elastalert2/vendor/pyrsistent-0.18.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  - elastalert2/vendor/python_dateutil-2.8.2-py2.py3-none-any.whl
  - elastalert2/vendor/pytz-2022.2.1-py2.py3-none-any.whl
  - elastalert2/vendor/requests-2.28.1-py3-none-any.whl
  - elastalert2/vendor/requests_oauthlib-1.3.1-py2.py3-none-any.whl
  - elastalert2/vendor/requests_toolbelt-0.9.1-py2.py3-none-any.whl
  - elastalert2/vendor/s3transfer-0.6.0-py3-none-any.whl
  - elastalert2/vendor/setuptools-65.3.0-py3-none-any.whl
  - elastalert2/vendor/six-1.16.0-py2.py3-none-any.whl
  - elastalert2/vendor/sortedcontainers-2.4.0-py2.py3-none-any.whl
  - elastalert2/vendor/statsd_tags-3.2.1.post1-py2.py3-none-any.whl
  - elastalert2/vendor/stomp.py-8.0.1-py3-none-any.whl
  - elastalert2/vendor/tencentcloud_sdk_python-3.0.718-py2.py3-none-any.whl
  - elastalert2/vendor/texttable-1.6.4-py2.py3-none-any.whl
  - elastalert2/vendor/twilio-6.57.0-py2.py3-none-any.whl
  - elastalert2/vendor/typing_extensions-4.3.0-py3-none-any.whl
  - elastalert2/vendor/tzlocal-2.1-py2.py3-none-any.whl
  - elastalert2/vendor/urllib3-1.26.12-py2.py3-none-any.whl
  - elastalert2/vendor/zipp-3.8.1-py3-none-any.whl